#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key=49630205dd9bc7fdd1ee45f40281ebf1
trello.app.token=77549acb22176c3130503e43b4c2498facbd336a3586be8fdda14d57277ff5be
trello.app.username=dominikszarzynski
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=senmay
spring.datasource.password=kodilla_password

#ADMINISTRATION
admin.mail = dominik.szarzynski@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR ENDPOINTS
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla Course!
info.app.version=1.0.0
info.app.owner.name=Dominik
info.app.owner.surname=Zniwiarz
info.app.administrator.email=test@test.com
info.app.administrator.address.street=panoramiczna
info.app.administrator.address.number=666
info.company.name=TaskCrudAppCreator
info.company.goal=ALM
info.company.email=task@crud.com
info.company.phone=123456789
